meta:
  license: '@:license.ccbysa4 exceto quando notificado'
  lead: O viagem é longa, mas o caminho está Livre.…
nav:
  parts:
    cloud:
      title: para a secção da nuvem
      key: Secção da Nuvem
    culture:
      title: para a secção da cultura
      key: Secção da Cultura
    logiciel:
      title: para a secção do software
      key: Secção do software
    vrac:
      title: para a seção granel livre
      key: Secção granel livre
link:
  garden: '@:link.cloud/fr/cultiver-son-jardin'
  wOSM: https://en.wikipedia.org/wiki/Openstreetmap
  wCommons: https://en.wikipedia.org/wiki/Bien_commun
  wFreeCulture: https://en.wikipedia.org/wiki/Culture_libre
  wFreeLicense: https://en.wikipedia.org/wiki/Licence_libre
  wSourceCode: https://en.wikipedia.org/wiki/Code_source
  wFreeSoftware: https://pt.wikipedia.org/wiki/Software_livre
  partenaires: '@:link.soutenir/pt/partenaires'
search:
  web: na Web
  frama: nos websites de @:txt.soft’s
  btn: Pesquisar
graphics:
  title: Carta gráfica
