title: Empowerment
intro: |-
  We want to raise awareness about the impact of digital technology on our lives,
  and show that alternatives to the web giants exist.
  It is possible to have a healthy and serene use of the Internet,
  while respecting our data and our personal lives!
services:
  title: Free and Emancipating Digital Tools
  dio: |-
    Online services that respect our integrity, our privacy?
    From videoconferencing to diaries to discussion lists, Framasoft opens these
    (free) services to more than a million beneficiaries every month.

    - [Try our online services](https://degooglisons-internet.org)
  space: |-
    Framaspace’s objective is to enable associations and activist groups
    to use digital spaces for sharing and working in line with their values.
    This ambitious project will be carried out in several stages over the next 3 years.

    - [Read more](https://framaspace.org/)
dev:
  title: Development of free and decentralised software
  peertube: |-
    PeerTube (alternative to Youtube) is a free and federated software
    that not only allows to view, publish and interact with videos but also
    to create its own video platform.
    Independent, free and federated platforms are possible!

    - [Discover PeerTube](https://joinpeertube.org/)
    - [Contribute to PeerTube](https://docs.joinpeertube.org/contribute-getting-started)
  mobilizon: |-
    Mobilizon (an alternative to Facebook events and groups) makes it easy to
    organize events and meetings.
    Mobilizon is not a social network, and does not emphasize egos, and that’s really nice!

    - [Discover Mobilizon](https://joinmobilizon.org)
    - [Contribute to Mobilizon](https://framagit.org/framasoft/mobilizon)
  yakforms: |-
    Yakforms is the software that runs our online forms service Framaforms.
    Developed by Framasoft, we no longer have the energy to maintain it and
    hope that a community will soon take it over to give it a new lease of life!

    - [Use Yakforms](https://framaforms.org)
    - [Contribute to Yakforms](https://yakforms.org/)
  date: |-
    Framadate is also the name of the software (developed by Framasoft) behind
    the Framadate mini-survey service.
    Our flagship service is getting old and making changes to the software
    is proving to be complex.
    We are therefore thinking about its future regularly!

    - [Use Framadate](https://framadate.org)
    - [Contribute to Framadate](https://framagit.org/framasoft/framadate)
people:
  title: Democratizing free software
  libre: |-
    Framalibre is a directory presenting free software and free culture in general.
    The writing of the records is community based (like Wikipedia): all users
    are encouraged to create, improve and modify the records, to enrich the directory!

    - [Explore Framalibre](https://framalibre.org/)
  contribateliers: |-
    The contrib’ateliers are workshops where you are invited to contribute to
    free projects, even (and especially) if you don’t know how to code.
    Our association is working to make sure that these Contrib’ateliers develop
    everywhere in France, and even online with the Confin’ateliers!

    - [Learn more about the Contrib’ateliers](https://contribateliers.org/)
  contributions: |-
    We often contribute to the code of software we use.
    We have, among others, worked on Sympa (Framalistes – group emails),
    Nextcloud (Framadrive and Framagenda – storage, synchronisation, contacts calendar…)
    or Framadate (alternative to Doodle)…