title: Ochrannými známkami Framasoft
code:
  md: "## Kodex nakládání\n\nVe Framasoftu nemáme rádi (a nevěříme v) duševní vlastnictví.\n
    \nAle žijeme ve světě, který ano, a potřebujeme chránit sebe a svou práci.\n\n
    Zaregistrovali jsme tedy některé ochranné známky (PeerTube, Mobilizon, Framasoft…)
    a zde je to, k čemu se zavazujeme.\n\n### 1. Nemáme v plánu zaútočit\n\nRegistrace
    ochranných známek je obranný tah. Je to proto, abychom chránili \nnaši práci jak
    před lidmi, kteří by si jinak mohli zaregistrovat jména, na jejichž \nzveřejnění
    tvrdě pracujeme, tak před těmi, kteří by pošpinili názvy projektů, \nkteré budujeme
    našimi hodnotami, politickými postoji a vášní.\n\n### 2. Nepanikařte\n\nZákon
    o ochranných známkách použijeme pouze v krajním případě. \nNejsme známí trollové,
    kteří se těší na vymáhání peněz právním násilím. \nChceme jen chránit pověst jmen,
    na jejichž zveřejnění tvrdě pracujeme.\n\nOpravdu máme v úmyslu vyřešit jakýkoli
    problém, který s vámi \nmůžeme mít, tím, že si to spolu promluvíme. Pokud jednáte
    \nv dobré víře, není třeba panikařit. Jsme si jisti, že si budeme rozumět \na
    najdeme elegantní řešení.\n\n### 3. Neklamte lidi\n\nPokud řeknete nebo naznačíte,
    že jste my nebo že jste „oficiální“, \npoužijeme proti vám zákon o ochranných
    známkách. Pokud začneme \ndostávat zprávy od lidí, kteří si myslí, že vaše činy
    pocházejí od nás, \nbudeme vás kontaktovat, abychom si promluvili a našli způsob,
    \njak dát najevo, že vy jste vy a my jsme my.\n\nPodle našich zkušeností lidé
    každopádně nejsou hlupáci a upřímnost \nje velmi účinný způsob, jak se s nimi
    spojit. K ochraně tohoto vztahu \ndůvěry a poctivosti, který jsme si s lidmi vybudovali,
    \npoužijeme jako poslední možnost zákon o ochranných známkách.\n\n### 4. Nebuď
    idiot\n\nOpravdu, je to tak jednoduché.\n\nBýt idiot zahrnuje věci, které jsou
    zakázány demokratickými zákony \n(propagace nacismu a fašismu, pedokriminalita,
    ohrožování druhých, fake news...), \nzejména diskriminace (pohlaví, rasy, náboženství,
    \norientace, menšin... no, znáte to cvičení...) .\n\nPokud používáte názvy a pojmenování,
    na kterých jsme tvrdě pracovali, \nabychom byli za kretény, použijeme proti vám
    zákon o ochranných známkách. \nPokud se snažíte posouvat limity, chcete testovat,
    provokovat a zpochybňovat společnost, \ndělejte si to jinde, my na to nemáme čas:
    nepoužívejte naše ochranné známky. \nPokud si myslíte, že existuje příliš mnoho
    pravidel nebo že je příliš složité nebýt \nidiotem: nepoužívejte naše ochranné
    známky.\n\nPokud se bojíte, že byste mohli být kretény, aniž byste to věděli,
    \nz nevědomosti, i když se snažíte udržet si vzdělání: bude to v pořádku.\n\n
    ### 5. Respektujme se navzájem\n\nPokud si nejste jisti, přijďte si s námi promluvit.
    Pokud budeme mít \nproblém, pokusíme se nejprve přijít a promluvit si s vámi.\n
    \nPokud nám používáním názvů našich projektů začnou vaše aktivity pohlcovat čas
    a energii, \npokud nám děláte špatné jméno, budeme mít určitě problém. Abyste
    se tomu vyhnuli, \npamatujte, že existují lidé, kteří tvrdě pracovali na tom,
    aby jména, \nkterá používáte, měly poctivou pověst a prostě tuto práci respektujte.\n
    \nPokud zjistíme, že se musíme zodpovídat za vaše činy, budeme si muset promluvit.\n
    \nKdyž spolu mluvíme, pokud se snažíte být chytrý osel a vyjednáváte \nkaždé slovo,
    pokud nechcete slyšet a zvažovat naši pozici (ujistěte se, že se vždy \nsnažíme
    dělat to samé s ostatními), pak pravděpodobně vyřešíme \nnáš spor pomocí zákona
    o ochranných známkách.\n\nAle my nechceme, tak pojďme najít způsob, jak si porozumět."
  footer: Framasoft,<br /> 8. června 2021.
policy:
  md: "## Zásady používání ochranných známek společnosti FRAMESOFT\n\nToto prohlášení
    doplňuje kodex chování.\nPokud dodržujete kodex chování, pravděpodobně nebudete
    muset kontrolovat\nzda vaše jednání není v rozporu s tímto prohlášením.\nPokud
    však potřebujete použít některou z našich značek, doporučujeme vám, abyste si
    ji pozorně přečetli.\n\n### Úvod\n\nFRMASOFT je nezisková organizace.\nFRMASOFT
    vlastní a dohlíží na ochranné známky pro názvy a loga FRAMESOFT\nstejně jako další
    značky a software související s FRMASOFT.\n\nSoftware uvedený níže je svobodný
    software.\nJejich zdrojové kódy jsou k dispozici ke stažení, úpravě a redistribuci
    pod a\nLicence svobodného softwaru.\nSoftwarová licence se však nevztahuje na
    používání ochranných známek.\nSprávné používání ochranných známek FRAMASOFT je
    nezbytné pro informování uživatelů, zda\nnebo že software nestojí za produkty
    nebo službami.\n\n### Ochranné známky\n\nFRMASOFT vlastní následující ochranné
    známky ve formě slov a loga včetně\nznačky, slogany, styly:\n\n- FRMASOFT je registrovaná
    ochranná známka ve Francii pod třídou 9, 16, 38, 41, 42; Číslo INPI 4694656\n
    - FRMASOFT je registrovaná ochranná známka v Evropě pod třídou 9, 16, 25, 35,
    38, 41, 42; Číslo EUIPO 3575587\n- PEERTUBE je registrovaná ochranná známka ve
    Francii pod třídou 9, 42; Číslo INPI 4662501\n- PEERTUBE je registrovaná ochranná
    známka v Evropě pod třídou 9, 42; Číslo EUIPO 018265042\n- MOBILIZON je registrovaná
    ochranná známka ve Francii pod třídou 9, 42, 45; Číslo INPI 4662537\n- MOBILIZON
    je registrovaná ochranná známka v Evropě pod třídou 9, 42; Číslo EUIPO 018265551\n
    \n### Cíle\n\nCílem těchto zásad používání ochranných známek je objasnit správné
    používání značek FRAMESOFT\nochranné známky třetími stranami, aby se zabránilo
    zneužití, které může uživatele zmást\nprodukty a služby společnosti FRAMASOFT.\n
    Tato politika zároveň podporuje jednotlivce, organizace a podniky\nspolupracovat
    s FRMASOFT v souladu s podmínkami této politiky a kodexu chování.\n\n### Kdy byste
    neměli používat ochranné známky FRMASOFT\n\nZde je několik příkladů, které jsou
    v rozporu se způsobem, jakým používáme naše značky,\na vedlo by nás k používání
    zákona o ochranných známkách k regulaci zneužívání.\nAle zcela mimo právní otázku
    je to také otázka zdravého rozumu:\n\n- Používejte ochranné známky FRAMASOFT v
    názvu společnosti nebo organizace:\n vážně, chceš se za nás vydávat?\n- Použijte
    ochranné známky FRAMASOFT jako název produktu nebo služby: některé společnosti\n
    bylo by to potěšeno, ale opravdu to není dobrý nápad, protože by to znamenalo\n
    inzerovat naším jménem... a nechtěli byste, aby někdo mluvil vaším jménem\n jménem,
    že?\n- používat ochranné známky společnosti FRAMASOFT v názvu domény, s komerčními
    účely nebo bez nich,\n včetně sociálních médií: název domény je také známkou identity,\n
    a pokud jako název domény používáte některou z našich značek, klamete uživatele\n
    domnívat se, že stránka nebo služba patří společnosti Framasoft.\n\n### Kdy můžete
    používat ochranné známky společnosti FRMASOFT bez žádosti o povolení\n\nAle existuje
    mnoho případů, kdy můžete naše značky využít! A dokonce podporujeme taková použití:\n
    \n- Sdělování faktů o FRMASOFT a jejích projektech bez navrhování\n sponzorství
    nebo podpory.\n- Inzerujte svůj produkt nebo službu týkající se společnosti FRAMASOFT
    a jejích projektů\n způsobem, který není zavádějící.\n- Popis, že váš software
    je založen na softwarovém kódu FRMASOFT\n nebo je kompatibilní s vaším produktem.\n
    - Zobrazování ochranných známek společnosti FRAMASOFT na vašich vlastních webových
    stránkách pouze jako hypertextový odkaz\n na webovou stránku FRAMESOFT.\n\nA samozřejmě
    nás neváhejte kontaktovat, pokud máte nějaké pochybnosti\nnebo potřebují zvláštní
    povolení. Naše kontaktní údaje jsou na konci tohoto prohlášení.\n\n### Nakonec
    je zde několik tipů, jak správně používat ochranné známky společnosti FRAMESOFT\n
    \n- Používejte ochranné známky FRMASOFT přesně tak, jak je uvedeno. Jakékoli měřítko
    musí zůstat zachováno\n původní proporce loga\n (viz [náš průvodce stylem značky](https://framasoft.org/graphics/))\n
    - Ochranné známky FRAMESOFT používejte pouze jako přídavné jméno, nikdy jako podstatné
    jméno nebo sloveso.\n Příklad: aplikace Peertube od Framasoftu.\n– Kdekoli je
    to vhodné, uveďte upozornění na uvedení ochranné známky.\n Je to velmi jednoduché,
    například takto: „<Framasoft’s product> je registrovaná ochranná známka\n Evropské
    unie“.\n- Dávejte pozor, abyste nenaznačovali, že některá z našich značek je s
    vámi spojena\n nebo některý z vašich produktů či služeb.\n Nezapomeňte, že Framasoft
    je nezávislá organizace.\n- Někdy jsou naše značky uzurpovány nebo používány pro
    slogany nebo reklamní účely,\n navrhnout, abychom podpořili akci nebo službu.\n
    Odkazujeme na kodex chování: nebuď debil…\n\n### Kontakt\n\nMáte-li jakékoli dotazy
    týkající se těchto pokynů,\npošlete prosím e-mail na https://contact.framasoft.org."
  footer: Framasoft,<br />9. prosince 2023.
toc: "## Shrnutí\n\n- [Code of conduite](#code)\n- [Zásady používání ochranných známek](#policy)"
