logiciel:
  sites:
    key:
      what: Ein USB-Speicherstift
      title: Die volle Ladung Freiheit in einem einfachen Gerät
      desc: Verwenden Sie mit einem USB-Speicherstick (oder einem anderen mobilen
        Gerät) mehr als hundert kostenlose Programme für Mobilgeräte, für Windows,
        testen und installieren Sie eine GNU/Linux-Distribution oder nutzen Sie den
        lokalen Zugriff auf Wikipedia in französischer Sprache.
    dvd:
      what: Eine DVD
      title: Die volle Ladung Freiheit als DVD
      desc: Eine DVD, vollgestopft mit der besten kostenlosen Software für Windows,
        Mac und GNU/Linux (inklusive Distribution), aber auch freier Kultur (Text,
        Foto, Audio und Video). Auch als spezielle Schulausgabe erhältlich
    libre:
      title: Das große Verzeichnis
      desc: Mehr als 1600 Softwarekoponenten, getestet, bewertet und kommentiert vom
        am längsten laufenden und dem Debütprojekt von @:txt.soft. Enthält Tutorien
        und umfassende Dokumente.
      what: Ein Verzeichnis
    pack:
      what: Ein Verteiler
      desc: '@:txt.pack ist ein praktisches Werkzeug um die beste kostenlose Software
        für die neueste Version von Windows auszuwählen.<br />Sie wählen die gewünschte
        Software aus und alle Programme werden in einem einzigen bequemen Schritt
        installiert!'
  title: Freie Software
  desc: Freiheit, Gleichheit, Brüderlichkeit
culture:
  title: Freie Kulturen
  desc: Erweitern des Open-Source-Gedanken
  sites:
    blog:
      what: Info
      title: Nachrichten von "Libre"
      desc: Wöchentliche Kolumne über Libre und freie Software. Diskussion, offene
        Kommentare, viele Übersetzungen und Neuigkeiten über alle Aktivitäten des
        @:txt.soft-Netzwerks.
    dlec:
      title: Wetten auf freie Bücher
      desc: Unser Verlag umfasst rund zwanzig Publikationen, die sich mit freier Software,
        Programmieren für Einsteiger, Gedanken zum Urheberrecht, aber auch Comics
        und sogar Romanen befassen. Ein freies Buch bietet dem Leser die gleichen
        Freiheiten wie kostenlose Software.
      what: Einige Bücher
    lang:
      what: Übersetzungen
      title: Kollaborative Übersetzung
      desc: Übersetzen Sie gemeinsam, hauptsächlich vom Englischen ins Französische,
        mit einem Gemeinschaftssinn und nutzen Sie die Kraft des Internets und den
        guten Willen seiner Bewohner. Es kann aus Artikeln, Untertiteln oder sogar
        ganzen Büchern bestehen!
    tube:
      what: Videos
      title: Unser freies "YouTube"
      desc: Videos aus Französisch (oder mit französischen Untertiteln) über freie
        Software und Open Source im Allgemeinen. Gespräche, Konferenzen, Dokumentationen,
        Fernsehsendungen… um sich und andere zu informieren.
    games:
      what: Spiele
      title: Online- oder Offline-Spiele
      desc: '@:txt.games ist eine Zusammenstellung von freien Spielen, einige von
        ihnen online oder am PC, Tablet, die keine Installation erfordern.'
    minetest:
      what: Spiele
      title: edukatives Bergbauspiel
      desc: '@:txt.minetest ist ein Server für das Minetest-Spiel, ein „Sandkastenspiel“,
        in dem Sie Blöcke erstellen und zerlegen, um sie zu verändern und mit dem
        Sie Ihre eigenen Lernanwendungen erstellen können.'
cloud:
  title: Freie Dienste
  sites:
    pad:
      what: Bearbeiten
      title: Gemeinsam bearbeiten
    calc:
      what: Berechnen
      title: Eine kollaborative Tabellenkalkulation
    forms:
      what: Stelle Fragen
      title: Erstellung eines Fragebogens
    agenda:
      what: Organisieren
      title: Geteilte Terminkalender
    date:
      what: Organisieren
      title: Organisiere Termine und Umfragen
    mindmap:
      what: Struktur
      title: Erstelle Konzeptkarten
    team:
      what: Diskutieren
      title: Kollaborative Kommunikation
    listes:
      what: Diskutieren
      title: E-Mail-Listen
    talk:
      what: Diskutieren
      title: Videokonferenz
    vox:
      what: Entscheiden
      title: Gemeinsam entscheiden
    carte:
      what: Kartieren
      title: Benutzerdefinierte Karten erstellen
    git:
      what: Programmieren
      title: Freie Quelltexte bereitstellen
  desc: Eine freie Datenwolke? Das ist möglich!
vrac:
  sites:
    colibri:
      title: Das @:txt.soft-Forum
      what: Ein Forum
      desc: 'Hast du Fragen? Wir haben (vielleicht) die Antwort! "Wenn du es nicht
        weißt: Frage! Wenn du es weißt: Teile dein Wissen!". @:txt.colibri ist ein
        Ort, an dem wir Informationen über Open Source austauschen können.'
    docs:
      what: Dokumentationen
      title: Unser Dokumentationszentrum
      desc: Um alles über die Nutzung der von uns angebotenen Online-Dienste in Erfahrung
        zu bringen und durch unsere verschiedenen Leitfäden zu lernen, wie man an
        Autonomie gewinnt.
  desc: Nicht klassifizierbar, aber nicht schlecht klassifiziert!
communaute:
  title: Freie Gemeinschaft
  desc: Bist heute Abend frei?
campagnes:
  sites:
    dio:
      what: Kampagne 2014-2017
    cuo:
      what: Kampagne 2017-2020
