title: Rechtliche Hinweise
footer: Rechtliche Informationen des Vereins @:color.soft,<br />Oktober 6, 2014.
editor: "## Herausgeber\n### @:txt.soft\n\nVereinsgesetz 1901 erklärt in der Unterpräfektur\
  \ von Arles am 2. Dezember,\n2003 unter der Nummer @:legals.assoNb\n\nN° Siret:\
  \ @:legals.siretNb\n\nHauptsitz: @:legals.adresse\n\nKontakt: <@:link.contact>\n\
  \n### Co-Vorsitzender, Publikationsmanagement\n\n@:legals.coprezName\n\n### Hosting-Unternehmen"
modify: "### Berichtigung der gesammelten persönlichen Daten\n\nGemäß den Bestimmungen\
  \ von Artikel 34 des Gesetzes Nr. 48-87 vom Januar\n6. Januar 1978 hat der Nutzer\
  \ ein Recht auf Änderung der über ihn gesammelten\npersönlichen Daten. Um dies zu\
  \ tun, sendet der Benutzer folgendes an @:color.soft:\n\n- Eine E-Mail über das\
  \ Kontaktformular senden\n- Einen Brief an die Adresse des Sitzes der Vereinigung\
  \ (siehe oben)\n  unter Angabe des Namens oder der Firma, der physischen und/oder\
  \ elektronischen\n  Adresse und ggf. der Referenz, die Sie als Nutzer der Website\n\
  \  @:color.soft Website haben.\n\nDie Änderung erfolgt innerhalb einer angemessenen\
  \ Frist ab dem Datum des \nEingangs des Antrags des Nutzers."
infoLib: "## Computer und Freiheitsrechte\n### Erfasste persönliche Daten\n\nIn Frankreich\
  \ werden personenbezogene Daten durch das [Gesetz Nr. 78-17 vom 6. Januar\n1978](https://legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460),\n\
  das Gesetz Nr. 2004-801 vom 6. August 2004, Artikel L. 226-13 des Strafgesetzbuches\
  \ sowie\ndie europäische Richtlinie vom 24. Oktober 1995 geschützt.\n\nGleichwohl\
  \ sammelt @:color.soft persönliche Informationen über den Nutzer\n(Name, E-Mail-Adresse,\
  \ Telefonnummer), die für die von den Seiten des\nNetzwerks @:color.soft benötigt\
  \ werden, insbesondere für die Anmeldung\nbei Diskussionsforen über Online-Formulare\
  \ oder für die statistische\nVerarbeitung. Der Nutzer stellt diese Informationen\
  \ in voller Kenntnis der Sachlage zur Verfügung,\nvornehmlich, wenn er/sie diese\
  \ selbst eingibt. Es wird zu diesem Zeitpunkt\ndem Nutzer des Netzwerkes @:color.soft\
  \ mitgeteilt, ob die zu machenden Angaben\nobligatorisch sind oder nicht.\n\n###\
  \ Statistische Analyse und Vertraulichkeit\n\nUm die Website an die Wünsche unserer\
  \ Besucher anzupassen, analysieren wir den Verkehr\nunserer Seiten mit Matomo. Matomo\
  \ generiert ein Cookie mit einer eindeutigen Kennung,\ndessen Speicherdauer auf\
  \ 13 Monate begrenzt ist. Die erhobenen Daten (IP-Adresse,\nUser-Agent …) werden\
  \ anonymisiert und für einen Zeitraum von 6 Monaten aufbewahrt. Sie werden nicht\n\
  an Dritte weitergegeben oder für andere Zwecke verwendet."
