intro: "## Präambel\n\nWir – die Mitglieder des Vereins Framasoft – werden unser Bestes
  geben, diesem Manifest zu folgen;\nwir wissen, dass wir zu fehlbar sind, um versprechen
  zu können, es Wort für Wort zu befolgen!\n\nBitte betrachte dieses Manifest als
  eine simple Darlegung dessen, was wir auf dieser Welt\nsein (und vor allem realisieren!)
  wollen."
title: Manifest
humans:
  title: Wir setzen uns für eine würdevollere Welt, basierend auf Austausch, Solidarität
    und Gemeingut, ein
diversity:
  title: Wir sehen uns als Ergänzung zu anderen Initiativen
fun:
  title: Wir nehmen uns selbst nicht ernst
