title: Marcas comerciales de Framasoft
code:
  footer: Framasoft, <br /> 8 de junio de 2021.
  md: "## Código de conducta\n\nEn Framasoft, no nos gusta (y no creemos en) la propiedad intelectual.\n\nPero\
    \ vivimos en un mundo que sí lo hace y debemos protegernos a nosotros mismos y a\
    \ nuestro trabajo.\n\nAsí que hemos registrado algunas marcas comerciales (PeerTube,\
    \ Mobilizon, Framasoft…), y esto es lo que nos comprometemos.\n\n### 1. No planeamos\
    \ atacar\n\nEl registro de marcas comerciales es una medida defensiva.\nEs para\
    \ proteger nuestro trabajo tanto de personas que de otro modo podrían registrar\
    \ el\nnombres que trabajamos duro para dar a conocer, y de aquellos que ensuciarían\
    \ los nombres de\nlos proyectos que estamos construyendo con nuestros valores, posturas\
    \ políticas y pasión.\n\n### 2. Que no cunda el pánico\n\nSolo usaremos la ley de\
    \ marcas registradas como último recurso. No somos trolls de marca registrada\n\
    deseando extorsionar dinero a través de la violencia legal.\nSolo queremos proteger\
    \ la reputación de los nombres que nos esforzamos por dar a conocer.\n\nRealmente\
    \ tenemos la intención de resolver cualquier problema que podamos tener contigo\
    \ hablando\nsalir juntos.\nSi actúa de buena fe, no debe entrar en pánico.\nEstamos\
    \ seguros de que nos entenderemos y encontraremos una solución elegante.\n\n### 3.\
    \ No engañes a la gente\n\nSi dice o insinúa que es nosotros o que es el \"oficial\"\
    ,\nusaremos la ley de marcas registradas en su contra.\nSi comenzamos a recibir\
    \ mensajes de personas que piensan que sus acciones provienen de nosotros,\nnos\
    \ pondremos en contacto contigo para hablar y buscar la manera de dejar en claro\
    \ que eres tú,\ny somos nosotros.\n\nDe todos modos, en nuestra experiencia, las\
    \ personas no son tontas, y la honestidad es un factor muy poderoso.\nforma de vincularse\
    \ con ellos.\nUsaremos la ley de marcas registradas, como último recurso y si es\
    \ necesario, para proteger este\nrelación de confianza y honestidad que hemos construido\
    \ con las personas.\n\n### 4. No seas un idiota\n\nRealmente, es así de simple.\n\
    \nSer imbécil incluye cosas que están prohibidas por la ley francesa (promover\n\
    Nazismo y fascismo, pedocriminalidad, poner en peligro a otros, fake news ...),\n\
    especialmente discriminación (por sexo, género, raza, religión, orientación,\nminorías\
    \ ... bueno, ya conoces el ejercicio ...).\n\nSi usas nombres de cosas por las que\
    \ hemos trabajado duro para ser un idiota,\nusaremos la ley de marcas registradas\
    \ en su contra.\nSi intentas empujar los límites, quieres probar, provocar y cuestionar\
    \ a la sociedad,\nbien por usted, pero no tenemos tiempo para esto: no utilice nuestras\
    \ marcas comerciales.\nSi cree que hay demasiadas reglas o que es demasiado complicado\
    \ para no hacerlo\nun idiota: no uses nuestras marcas registradas.\n\nSi temes ser\
    \ un gilipollas sin saberlo, por ignorancia incluso\naunque trates de mantenerte\
    \ informado: todo irá bien.\n\n### 5. Respetemos el uno al otro\n\nSi no está seguro,\
    \ venga y hable con nosotros. Si tenemos un problema, intentaremos\nven y habla\
    \ contigo primero.\n\nSi al usar los nombres de nuestros proyectos, sus acciones\
    \ comienzan a absorber nuestro tiempo\ny energía, si nos estás dando un mal nombre,\
    \ definitivamente tendremos un problema.\nPara evitarlo, recuerde que hay personas\
    \ que trabajaron duro para dar\nlos nombres que está usando su reputación honesta,\
    \ y simplemente respete ese trabajo.\n\nSi nos vemos obligados a responder por sus\
    \ acciones, tendremos que hablar.\n\nCuando hablamos juntos, si estás tratando de\
    \ ser un asno inteligente y negociar cada\npalabra, si no quiere escuchar y considerar\
    \ nuestra posición (tenga la seguridad de que\nsiempre trataremos de hacer lo mismo\
    \ con los demás), entonces probablemente arreglaremos nuestra\ndesacuerdo sobre\
    \ el uso de la ley de marcas.\n\nPero no queremos, así que busquemos la manera de\
    \ entendernos."
