title: Associazione
prez: |-
  ## Presentazione di @:txt.soft

  Proveniente dal mondo dell’istruzione e ora rivolta verso l’istruzione popolare,
  @:html.soft è soprattutto una rete di progetti, di cui il primo, [l’annuario @:color.libre](@:link.libre),
  risale al 2001.

  Questi progetti sono gestiti da persone che lavorano insieme con lo stesso
  desiderio: promuovere le libertà digitali.

  Il rispetto delle libertà fondamentali degli utenti, garantite da contratti
  legali (le [licenze gratuite](@:link.wFreeLicense)), è al centro del
  movimento del software libero e garantisce che l’elemento umano mantenga il controllo
  sullo strumento digitale.

  L’obbiettivo di @:html.soft è di offrire, soprattutto online, un insieme
  di strumenti concreti e pratici per facilitare l’adozione:

  - del software libero (annuarioy, chiavette USB, programma di installazione…);
  - di creazioni culturali gratuite (blog, traduzione, casa editrice…);
  - di servizi liberii (più di 30 servizi liberi nel progetto @:html.dio).

  Presentato come un “portale verso il Mondo Libero”, la rete @:html.soft
  vuole collocarsi come un ponte tra la comunità del sofwtare libero e il pubblico
  generale.
saveas: Clicca col tasto destro sull’immagine e “Salva immagine come” per riutilizzarla
infography: Infografica *Il mondo di @:txt.soft* realizzata da
infos: |-
  ## L’associazione @:txt.soft

  L’associazione @:html.soft è un’associazione no-profit 1901 il cui carattere
  di interesse generale autorizza ad una detrazione fiscale. Il che mostra la
  sua volontà di rimanere un’associazione a misura d’uomo (meno di quaranta membri,
  meno di dieci impiegati permanenti).
statuts: Statuto dell’associazione
ri: Regolamento interno per il funzionamento dell'associazione
data:
  title: Dati amministrativi e pratici
  dt:
    juridical: Status giuridico
    coprez: Copresidenza
    dg: Co-direzione
    registration: Registrazione dell’associazione
    staff: Dipendenti
    headquarters: Sede Centrale
    org: Organizzazione
    id: Identificazione completa
    projects: Progetti principali
    reports: Rapporto etico
    newsletter: Newsletter
    press: Rassegna stampa e media
    founders: Fondatori
    community: Comunità
    graphics: Immagini
    charte: Statuto
  dd:
    juridical: Legge sulle associazioni del 1901, riconosciuta di interesse generale
    staff: '@:people.employees dipendenti'
    org: Associazione che sostiene progetti liberi e collaborativi
    id: Vedi il file
    charte: Atto costitutivo dell’associazione e dei suoi servizi
    moderation: Regole di moderazione
    reportsFinancial: Rapporto finanziario
    reportsWriting: Rapporto di attività in corso di elaborazione
    reportsResults: Conto economico
    reportsActivities: Rapporto sulle attività
    reportsMAndF: Rapporto etico e finanziario
    newsletter: Registrazione e archivi
    press: Piano annuale
    graphics: Manuale d'uso per grafica e logo
    banners: Banner
    benevalo: Volontariato valorizzato
    cgu: CGU
    print: Stampa
    manifest: Manifesto
