link:
  garden: '@:link.cloud/hu/cultiver-son-jardin'
  partenaires: '@:link.soutenir/hu/partenaires'
  wOSM: https://hu.wikipedia.org/wiki/OpenStreetMap
  wCommons: https://hu.wikipedia.org/wiki/Közjószág
  wFreeCulture: https://hu.wikipedia.org/wiki/Szabad_kultúra
  wFreeLicense: https://hu.wikipedia.org/wiki/Szabad_licenc
  wSourceCode: https://hu.wikipedia.org/wiki/Forráskód_(programozás)
  wFreeSoftware: https://hu.wikipedia.org/wiki/Szabad_szoftver
graphics:
  title: Grafikai útmutató
search:
  web: a weben
  frama: a @:txt.soft weboldalain
  btn: Keresés
nav:
  parts:
    vrac:
      title: az egyéb részleghez
      key: Egyéb részleg
    cloud:
      title: a felhő részleghez
      key: Felhő részleg
    culture:
      title: a kultúra részleghez
      key: Kultúra részleg
    logiciel:
      title: a szoftver részleghez
      key: Szoftver részleg
meta:
  license: '@:license.ccbysa4 kivéve, ahol másként jelölt'
  lead: Hosszú az út, de szabad…
  desc: A Framasoft egy nonprofit népszerűsítési szervezet, egy olyan baráti csoport,
    akik hisznek abban, hogy az egyenlőséget biztosító digitális világ lehetséges,
    és ez valódi cselekvéssel érhető el a valós és az online világban!
