meta:
  license: '@:license.ccbysa4, chyba że wspomniano inaczej'
  lead: Przed nami długa droga, ale to droga ku wolności…
  desc: Framasoft to popularna organizacja edukacyjna typu non-profit, grupa przyjaciół
    przekonanych, że emancypacyjny cyfrowy świat jest możliwy, przekonanych, że powstanie
    on poprzez rzeczywiste działania w świecie realnym i online z Tobą i dla Ciebie!
nav:
  parts:
    cloud:
      title: do sekcji chmury
      key: Sekcja chmury
    culture:
      title: do sekcji kultury
      key: Sekcja kultury
    logiciel:
      title: do sekcji oprogramowania
      key: Sekcja oprogramowania
    vrac:
      title: do strefy bezpłatnej
      key: Sekcja bezpłatna
link:
  wOSM: https://pl.wikipedia.org/wiki/OpenStreetMap
  wCommons: https://pl.wikipedia.org/wiki/Dobra_spo%C5%82eczne
  wFreeCulture: https://pl.wikipedia.org/wiki/Ruch_wolnej_kultury
  wFreeLicense: https://pl.wikipedia.org/wiki/Wolna_licencja
  wSourceCode: https://pl.wikipedia.org/wiki/Kod_%C5%BAr%C3%B3d%C5%82owy
  wFreeSoftware: https://pl.wikipedia.org/wiki/Wolne_oprogramowanie
  garden: '@:link.cloud/fr/cultiver-son-jardin'
  partenaires: '@:link.soutenir/en/partenaires'
search:
  web: w Internecie
  frama: na stronach @:txt.soft
  btn: Szukaj
graphics:
  title: Grafika
