peertube:
  footer: ''
  modal:
    features:
    - RSS beslemeleri
    - Kullanıcılar için abonelik
    - Gelişmiş arama
    - Altyazılar
    - .torrent dosyasını içeri aktar
    - YouTube’dan içeri aktar
    text: PeerTube tam özellikli bir yazılımdır. İşte bazı yetenekleri.
    title: PeerTube’un ana özellikleri
  text: PeerTube’un 1.0 sürümüne bir göz atın, YouTube’a **kendi** alternatifinizi
    oluşturabildiğinizi göreceksiniz. Bu yazılım sizin katkılarınız sayesinde geliştirilmiştir.<br
    />Hep birlikte, istediğimiz gibi bir video platformu oluşturalım
  title: 'PeerTube : YouTube alternatifi, sizinle ve sizin için oluşturuldu'
  btn: Ana özelliklere göz atın
dio:
  title: Degooglize your Internet<br /> kullanıcı dostu araçlar bulur
  footer: Hizmetlerimizin tam listesine, tüm dökümanlarla birlikte [@:txt.dio](@:link.dio)
    web sayfasından ulaşılabilir
  btn: Bu hizmetleri sürdürmek ve yenilerini geliştirmek için bize destek olun
  subtitle: '**Etik alternatifler** bulmak da mümkündür.<br />Alternatiflerden **{count}
    örnek** tanıtımı.'
cuo:
  btn: Başka bir Contributopia yılına katkıda bulunun
  cloud:
    title: Frama<br />cloud
  mobilizon:
    title: Mobilizon
  peertube:
    title: PeerTube
  petitions:
    title: Frama<br />petitions
  meet:
    text: 'Başlangıçta Meetup veya Facebook etkinliklerine bir alternatif olan Mobilizon,
      bir hareketlilik aracı olmayı hedefliyor: kuzeninizin doğum günü için, 300 katılımcılı
      bir sempozyum için ya da 15.000 kişilik bir gösteri için.'
    title: Mobilizon
  subtitle: '@:txt.soft yol haritası,<br /> haydi 2 yıl boyunca neler yapılacağına
    bakalım'
  title: Contributopia
soutenir:
  timeline: Eylem planı
  numbers: Rakamlarla @:txt.soft
  money: Paranız nereye gidiyor?
  why: '@:txt.soft ’u neden desteklemeliyim?'
  title: Framasoft’u destekleyin
mobilizon:
  title: 'Mobilizon: Facebook etkinliklerimizi sonlandırmamız için özgür ve birleşik
    bir araç!'
  footer: '2020 yılına kadar Mobilizon yazılımı geliştirme planını görmek için: @:(html.joinmobilizon).
    Geliştirilmekte olan özellikleri test etmek için [test.mobilizon.org](https://test.mobilizon.org)'
  link: https://framablog.org/2019/10/15/mobilizon-lifting-the-veil-on-the-beta-release/
  btn: Ana özelliklere göz atın
  text: MeetUp ve Facebook etkinliklerine alternatif oluşturacak Mobilizon'un beta
    sürümü görüntüleyin. Bu yazılım, yürekten teşekkür ettiğimiz katkılarınız sayesinde
    geliştirilmektedir ve 2020'nin ilk yarısında yayınlanacak ilk kararlı sürüm duyuruluncaya
    kadar sürekli geliştirilecek. Gelin, hep beraber bize uyan bir video platformu
    inşa edelim. Toplanalım ⋅ Organize olalım ⋅ Harekete geçelim … gerçek bir özgürlük
    içinde!
more:
  blog:
    title: '@:txt.blog, özgür kültür hakkındaki haberleri içerir'
    text: '@:txt.soft hakkında haberler, özgür kültür ve ortaklar: kayıtlar, basın
      yorumları, çeviriler, röportajlar'
  dlec:
    text: Ücretsiz kitaplar özgür yazılımlar kadar özgürdür. Kılavuzları, teknik kitapları,
      aynı zamanda romanları ve hatta çizgi romanları yayınlıyoruz
    title: '@:txt.dlec, yayınevidir'
  libre:
    text: '@:txt.soft proje tarihçesi: yüzlerce ücretsiz yazılım, kültürel içerik
      organize edildi ve test edildi, kısa bildirimlerle görüntülendi'
    title: '@:txt.libre, özgür bir rehberdir'
  link: Sununun tamamına bakın.
  footer: '@:txt.soft ’un 50den fazla proje si vardır. Hepsine göz atin.'
  confs:
    text: Yılda yüzden fazla konferans, atölye çalışması ve girişim
    title: Konferanslar, atölyeler
  title: Framasoft…
intro:
  btn: Destek verin
  text: '**Özgürleştirici** bir dijital dünyanın mümkün olduğuna inanan bir grup arkadaş,
    bunun çevrimiçi ve gerçek hayattaki **eylem**lerinizle ve yine sizin için, kâr
    amacı gütmeyen **popüler bir eğitim örgütlenmesi** olan @:txt.soft ile ortaya
    çıkacağına inanıyor!'
  subtitle: Bir byte ile<br />Dünyayı değiştir
