title: 群岛
actions:
  title: 支持与我们共通价值观的朋友
  misc: "Framasoft不时会与各机构组织分享自己的专长和资源。这些组织包括Exodus Privacy，affordance.info，\nInterHOP，Datagueule，Contribulle，Thunderbird，Entrée
    Libre，la Bataille du Libre，Animafac，CEMÉA，affordance.info，Resnumerica，Designers
    éthiques，Hubikoop等。\n\n- [我们的伙伴](https://framasoft.org/partenaires/)"
projects:
  title: 与其他组织的联合项目
intro: "我们喜欢用[群岛以比喻\n本组织与其他组织之间的关系](https://framablog.org/2019/12/10/archipelisation-comment-framasoft-concoit-les-relations-quelle-tisse/)\n\
  每一个组织就像单一的岛屿，有着它自己的身份，同时与邻岛们处于同一个海域里，\n这对我们的意义重大：\n\n“有着自己独有的身份，独有的文化，存在的理由，目的，行事作风。\n\
  但是我们有着共同的价值观和谋略。\n我们选择共同合作，即使这些合作是偶然的。”"
