title: Educación popular
experience:
  title: Compartir experiencias
  conf: "Os membros de Framasoft participan regularmente en eventos: obradoiros,\n
    seminarios web, relatorios, debates sobre cine…\nCompartimos as nosas observacións,
    temores e esperanzas sobre a tecnoloxía\ndixital e o mundo que conforma.\n\n-
    [Coñeceo en vídeos](https://framatube.org/c/framaconf/videos)\n- [Atopámonos logo](https://mobilizon.fr/@framasoft"
  blog: "É no Framablog onde máis se expresa Framasoft: revista de prensa, anuncios
    da asociación,\nentrevistas, folletos, noticias do mundo do Software Libre...\n
    Estamos tentando abrir o Framablog a múltiples formas de escritura e a varios
    convidados.\n\n- [Ler os artigos](https://framablog.org/)"
  interview: "Framasoft —case— nunca buscará a atención dos medios, porque\ncasualmente,
    é traballo! Porén, respondemos regularmente aos convites\npara compartir os nosos
    puntos de vista sobre a centralización da web\nou sobre as prácticas dixitais
    emancipadoras.\n\n- [Olla as nosas intervencións](https://wiki.framasoft.org/speakabout)"
intro: "Framasoft forma parte do movemento de educación popular: é xuntos que desenvolvemos\n
  o noso coñecemento e compartimos os nosos puntos de vista para crear unha sociedade
  mellor!"
knowledge:
  title: Compartir coñecemento
  mooc-chatons: "Este curso en liña e independente está aberto a calquera persoa \n
    que queira avanzar cara á emancipación dixital compartida.\nO 1º módulo «Internet,
    por que e como recuperar o control» recompila o noso\ncoñecemento en Internet,
    a hexemonía tóxica das GAFAM e formas de saír delas.\n\n- [Iniciar o curso en
    liña](https://mooc.chatons.org/)"
  upload: "A *Université Populaire Libre, Ouverte, Autonome, et Décentralisée* pretende\n
    axudar (na nosa escala) a facer máis xusta a sociedade e o noso mundo máis\nhabitábel,
    apostando pola formación dos cidadáns por parte dos cidadáns.\n\n- [Coñece proxectos
    da UPLOAD](https://upload.framasoft.org)"
  dlec: "*Des Livres en Communs* (Os libros en común) sacude os códigos da edición\n
    ofrecendo, tras unha convocatoria de proxectos, unha subvención aos autores\n
    antes de escribir, para após publicar a obra baixo unha licenza libre.\nActualmente
    estase a crea a primeira obra.\n\n- [Máis información sobre a nosa editorial](https://deslivresencommuns.org/)"
spread:
  title: Facer accesíbel a información
  dottube: "Ofrecer un escaparate de PeerTube con vídeos interesantes e de calidade\n
    é o traballo que comezamos con peer.tube.\nVémonos en 2023 para ver o progreso
    do proxecto!\n\n- [Ver o primeiro contido](https://peer.tube/)"
  docs: "Desde a documentación xeral dos servizos que hospedamos ata a documentación\n
    específica do software que desenvolvemos (PeerTube, Mobilizon, Yakforms)…\nCada
    ano, Framasoft escribe, mantén e actualiza numerosas liñas… de texto!\n\n- [Consultar
    a documentación](https://docs.framasoft.org)"
  lang: "O mundo dixital ás veces exclúe aos non falantes de inglés.\nÉ por iso que
    Framalang, un grupo de traballo autoxestionado, traduce artigos,\nsitios e libros
    en inglés ao francés.\nAs traducións publícanse após no Framablog.\n\n- [Participa
    en Framalang](https://participate.framasoft.org/fr/framalang/index.html)\n- [Ler
    artigos de Framalang](https://framablog.org/author/framalang-framasoft/)"
misc:
  title: Outras actuacións puntuais
  mednum: "En 2020, Framasoft publicou un directorio de apoio dixital libre.\nEsta
    «instantánea» enumera numerosos perfís, desde voluntarios de asociacións\nde integración
    dixital ata profesionais da formación en software libre.\n\n- [Consultar o directorio](https://framablog.org/wp-content/uploads/entreprises-numerique-libre-annuaire.pdf)"
  teleworking: "Framasoft practica o teletraballo a diario e emprega moitas ferramentas
    libres para facelo.\nO confinamento de 2020 fíxonos querer compartir a nosa experiencia
    sobre o tema\n(aínda que iso non signifique que teñamos as respostas para todo!).\n
    \n- [Ler a nota] (https://framasoft.frama.io/teletravail/)"
  resolu: "[RESOLVIDO] é unha guía composta por fichas prácticas para axudar ás estruturas\n
    da economía social e solidaria a adoptar solucións dixitais libres e éticas.\n
    Coconstruída co movemento dos *CEMÉA*, esta guía pódese modificar, mellorar e\n
    distribuír libremente.\n\n- [Coñece a guía](https://soyezresolu.org/)"
