cuo:
  petitions:
    title: Frama<br />петиції
    text: Організуйте поінформованість щодо важливої для вас справи. Попереджайте
      людей. Групуйте людей, зацікавлених у спільній дії.
  title: Внескотопія
  footer: 'Все це лише зразок усіх дій, над якими ми зараз працюємо… Відкрийте всі
    плани: [@:txt.cuo](@:link.cuo)!'
  btn: Допомаггайте в наступному році Допомоготопії
  cloud:
    text: Унікальний обліковий запис для синхронізації ваших приміток, календаря,
      контактів чи файлів, співпраці над ним тощо. Ми хочемо створити це за допомогою
      програмного забезпечення Nextcloud.
    title: Frama<br />хмара
  mobilizon:
    text: "Mobilizon — вільна та федеративна альтернатива подіям та групам\nFacebook.\
      \ Mobilizon, це не соціальна мережа і не пропагує его.\nГрупи, навпаки, можуть\
      \ обговорювати, ділитися ресурсами, публікувати\nстатті та влаштовувати свої\
      \ заходи."
    title: Mobilizon
  peertube:
    text: 'PeerTube — це програмне забезпечення з відкритим кодом, яке

      демократизує розповсюдження відео, оскільки дає змогу створювати

      відеоплатформи, схожі на YouTube. Ці платформи можуть з''єднуватися,

      щоб показувати ширший спектр відео залишаючись незалежним.'
    title: PeerTube
  mooc:
    text: Готовий навчальний шлях, повний корисних ресурсів, для підвищення обізнаності
      про виклики цифрових технологій та організації опору.
    title: <abbr title="Massive Open Online Course" lang="en">MOOC</abbr><br /><abbr
      lang="fr" title="Collectif des Hébergeurs Alternatifs,Transparents, Ouverts,
      Neutres et Solidaires">CHATONS</abbr>
  meet:
    text: 'З самого початку, альтернатива Meetup або подіям Facebook, Mobilizon прагне
      стати засобом залучення: до дня народження вашого двоюрідного брата, симпозіуму
      на 300 відвідувачів або демонстрації 15 000 людей.'
    title: Mobilizon
  subtitle: план @:txt.soft, <br />вперед до року 2
  intro: "На порядку денному Framasoft у 2022 році: PeerTube, вільна культура, Mobilizon,\
    \ CHATONS,\nзагальне, децентралізація, популярна освіта, архіпелаг партнерств,\n\
    обмін ... і, мабуть, кілька дрібниць!"
  chatons:
    title: CHATONS
    text: "Цей колектив збирає альтернативні хостингові компанії, які всюди\nу Франції\
      \ (і навіть за її межами) пропонують онлайн-послуги, яким можна\nдовіряти. Framasoft\
      \ очолює цей колектив і супроводжує його зростання,\nщоб зробити його автономним."
mobilizon:
  btn: Переглянути основні функції
  footer: 'Щоб дізнатися про план розробки програмного забезпечення Mobilizon до 2020
    року: @:(html.joinmobilizon). Для випробування функцій, що розробляються [test.mobilizon.org](https://test.mobilizon.org)'
  link: https://framablog.org/2019/10/15/mobilizon-lifting-the-veil-on-the-beta-release/
  text: Попередньо перегляньте бета-версію Mobilizon, яка дозволить вам створити альтернативу
    подіям MeetUp та Facebook. Завдяки вашим внескам це програмне забезпечення розробляється
    й буде постійно вдосконалюватися до випуску V1 у першій половині 2020 року. Давайте
    разом винайдемо відеоплатформу, яка нам підходить. Зберіть ⋅ Організуйте ⋅ Мобілізуйте…
    з повною свободою!
  title: 'Mobilizon: Вільнний та федеративний засіб відмежовування наших подій від
    Facebook!'
peertube:
  modal:
    features:
    - Імпортувати з YouTube
    - Імпортувати файли torrent
    - Субтитри
    - Розширений пошук
    - Підписки на користувачів
    - Стрічки RSS
    text: PeerTube являє собою повноцінне програмне забезпечення. Ось деякі його можливості.
    title: Основні функції PeerTube
  btn: Переглянути основні функції
  text: Спробуйте версію 1.0 PeerTube, яка дозволяє створити **власну** альтернативу
    YouTube. Дане програмне забезпечення було розроблене завдяки вашій підтримці.<br
    />Разом ми зможемо зробити PeerTube ще кращим
  title: PeerTube - альтернатива YouTube, створений для тебе
  footer: 'Щоб дізнатись про програмне забезпечення PeerTube, дізнайтеся про його
    <abbr title="Also known as fediverse, the whole group of federated instances.">федеративний</abbr>
    устрій та зрозумійте, як створити власний <abbr title="Decentralized installation
    on a server, accessible through a web address.">сервер</abbr>: @:html.joinpeertube'
dio:
  footer: Повний список наших сервісів разом з документацією можна знайти тут -[@:txt.dio](@:link.dio)
  btn: Допоможіть нам підтримувати ці сервіси та розробляти нові
  title: Роз-Google-іть свій інтернет<br />знайдіть для себе зручні інструменти
  subtitle: '**Етичні альтернативи** існують. <br />Демонстрація на цих **{count}
    прикладах**.'
more:
  link: Подивитися всю презентацію.
  footer: '@:txt.soft має більше 50 проектів. Ласкаво просимо ознайомитися з усіма.'
  confs:
    text: Більше сотні конференцій, воркшопів та виступів на рік
    title: Конференції, воркшопи
  blog:
    title: '@:txt.blog, новини про культуру'
    text: 'Новини про @:txt.soft, вільну культуру та подібне: хроніки, огляди преси,
      переклади, інтерв’ю'
  dlec:
    title: '@:txt.dlec, видавництво'
    text: Вільні книги поділяють ту ж свободу, що і вільне програмне забезпечення.
      Ми публікуємо посібники, технічні книги, але також романи і навіть комікси
  libre:
    title: '@:txt.libre, зона вільної культури'
    text: '@:txt.soft історичний проєкт: багато вмісту про вільні програми та культуру,
      впорядковані та перевірені, показуються з короткими примітками'
  title: Framasoft це…
intro:
  btn: Підтримайте наші дії
  subtitle: Змінюй світ навколо себе<br />байт за байтом
  text: '@:txt.soft — це некомерційна **популярна освітня організація**, група друзів,
    переконана у тому, що можливий **вільний** цифровий світ, переконана, що він виникне
    через **фактичний вплив** на реальний світ та Інтернет з вами та для вас!'
  tube:
    label: Переглянути
  blog:
    label: Читати
    read: Докладніше у Framablog
soutenir:
  text: Framasoft — це неприбуткова компанія, яка може продовжувати працювати **лише**
    завдяки вашим пожертвам. Вам подобається те, що ми робимо? Вважаєте, що ми йдемо
    у правильному напрямку? Якщо так і ви можете фінансово допомогти, ми будемо дуже
    вдячні за це!
  timeline: Стрічка дій
  numbers: '@:txt.soft в цифрах'
  money: На що спрямовуються гроші?
  why: Чому варто підтримати @:txt.soft?
  title: Підтримати Framasoft
menu:
  archipelago: Архіпелаг
  roadmap: Плани 2023-2025
  findus: Як нас знайти
  contact: Сконтактувати з нами
  mastodon: Mastodon (мікроблог)
  services: Відкриті служби
  educ-pop: Народна освіта
  peertube: PeerTube (відео)
  mobilizon: Mobilizon (події)
  newsletter: Інформаційні бюлетені
  rss: RSS-стрічка
  empowerment: Розширення цифрових можливостей
  actions: Наша діяльність
support:
  md: Якщо ми можемо все це робити, то тільки завдяки вам, завдяки вашим внескам!
  btn: Підтримати
prez:
  why: "### Чому?\n\nЩоб зробити свій внесок у розвиток суспільства соціальної справедливості,\
    \ де\nцифрові технології розширюють можливості людей, на тлі фантазій про наглядовий\n\
    капіталізм."
  title2: Для кого?
  whom:
  - Для людей, які хочуть звільнити свої цифрові звички.
  - Для діячів змін і суспільної справедливості.
  - Для світу народної освіти, що координує свої дії в режимі онлайн.
  title: Ви сказали Framasoft?
  what: "### Що?\n\n- хто [говорить](@:(link.tube)/c/framaconf/videos)<br />\n- що\
    \ публікує матеріали [емансипаційного змісту](@:(link.blog))<br />\n- що розміщує\
    \ [вільні служби](@:(link.dio))<br />\n- розробляє [вільне програмне забезпечення](@:(link.soft)/empowerment#software)<br\
    \ />\n- співпрацює [з іншими](@:(link.soft)/archipelago#partners)<br />\n- і має\
    \ [Котанів у федерації](@:(link.kittens))"
  who: "### Хто?\n\nНеприбуткове об'єднання, засноване у 2004 році, що фінансується\
    \ коштом ваших внесків,\nяке обмежується десятком співробітників і понад тридцятьма\
    \ волонтерами (групою друзів!)"
known-for:
  btn: Читати статтю на Framablog
  try: Спробуйте
  title: Ми досить відомі за…
  dio: Відкрийте для себе інші служби в інтернеті Dégooglisons
actions:
  title: Ми вживаємо конкретних заходів для…
  btn: Докладніше
  archipelago: "### Архіпелаг\n\n**В архіпелазі, де кожен острів — це острів (зі своєю\
    \ ідентичністю), що плаває\nу спільних водах (з однаковими цінностями), співпраця\
    \ є очевидною!**\n\nАнімація колективу CHATONS для полегшення доступу до інших\
    \ перевірених хостів.<br />\n→ [Знайдіть CHATONS](@:link.chatons)\n\nВнесок у\
    \ проєкти, які нас розвивають (обмін досвідом, технічна\nпідтримка/комунікація\
    \ тощо)<br />\n→ [Познайомтеся з нашими партнерами](@:(link.soft)/archipelago)"
  empowerment: "### Розширення цифрових можливостей\n\n**Це перший випадок, коли групі\
    \ людей була надана можливість\nвзяти участь в онлайн-заході.**\n\nРозміщення\
    \ вільних і відкритих для доступу онлайн-служб.<br />\n→ Спробуйте наші вільні\
    \ служби](https://degooglisons-internet.org)\n\nРозробка вільного та федеративного\
    \ програмного забезпечення для розширення прав і можливостей.<br />\n→ [Ознайомтеся\
    \ з PeerTube](https://joinpeertube.org/)<br />\n→ [Ознайомтеся з Mobilizon](https://joinmobilizon.org/)"
  educ-pop: "### Народна освіта\n\n**Народна освіта — це свобода кожного ділитися\
    \ знаннями та мати до них доступ:\nоснова для кращого світу!**\n\nОбмін думками\
    \ та ініціативами, досягненнями у сфері цифрової, суспільної та соціальної\nсправедливості.<br\
    \ />\n→ [Читайте Framablog](@:link.blog)\n\nОбмін знаннями з питань розширення\
    \ цифрових можливостей на конференціях і семінарах.<br />\n→ [Перегляньте відео](@:link.tube)"
fuel:
  title: Наше джерело енергії:<br />конкретні дії та спільні інтереси
  desc: 'Ось деякі приклади наших внесків у культурне надбання:'
  list:
  - '[**Framalibre:**<br />вільний каталог](@:link.libre)'
  - '[**Books in the Commons:**<br />видавництво, яке ворушить код](@:link.dlec)'
  - '[**Memo for (free) telework:**<br />обмін досвідом](https://framasoft.frama.io/teletravail/)'
  - '[**[Resolved]:**<br />посібник з вивільнення ваших цифрових даних](https://soyezresolu.org/)'
politic:
  title: Чи не заполітизовано це трохи?
  btn: Ознайомитися з маніфестом
  quote: Надання кожному сили діяти, через силу розуміння!
  col:
  - "У Framasoft ми мріємо про кращий світ. Ми не хочемо заохочувати\nнинішню систему,\
    \ яка є проблематичною ( наглядовий капіталізм).\nМи хочемо зробити свій внесок\
    \ в іншу систему, яка сприяє загальному добробуту.\nЦе шлях надії!\n\n→ Це політично,\
    \ тому що ми йдемо **проти зерна капіталістичного\nбачення**, де персональні дані\
    \ — це джерело збагачення для транснаціональних корпорацій."
  - "→ Це політична проблема, тому що **збереження наших свобод фундаментальне** для\n\
    підтримки не надто занепалої демократії.\n\n→ Це політично, тому що ми хочемо\
    \ **співпрацювати** з тими, хто захищає\nце бачення світу.\n\nМи висловили все\
    \ це чітко і щиро, в маніфесті:"
events:
  btn: Докладніше
  title: Скоро побачимося?
  subtitle: Ось де ми незабаром зустрінемося…
  all: Перелік заходів, де нас можна знайти, дивіться на mobilizon.fr
clarification:
  title: Упередження:<br />роз'яснення
  quote: Супроводжувати тих, хто хоче змінити світ у напрямку впровадження цифрових
    технологій, що відповідають їхнім цінностям, — ось що нам подобається!
  blog: Розповідаємо докладніше [у Framablog](https://framablog.org/2021/11/16/frama-cest-aussi-des-contributions-dans-un-archipel/)
  desc: "«Framasoft має бути нейтральним»: ні! Я не знаю, в чому проблема,\nале я\
    \ впевнена, що він хороший.\n\n«Framasoft має розширюватись»: не потрібно! Ми\
    \ цінуємо наш **невеликий розмір**,\nякий дозволяє нам мати якісні зв'язки між\
    \ учасниками.\n\n«Framasoft робить багато чого, тож має багато грошей: не правда!\n\
    Наша асоціація **залежить від вас**, від ваших внесків.\n\nІмідж Framasoft іноді\
    \ не вкладається в поняття реальності (таке буває\nнавіть з найкращими!).\nМи\
    \ підсумуємо сказане в короткому відео."
