meta:
  lead: La route est longue mais la voie est libre…
  license: '@:license.ccbysa4 sauf mention contraire'
  desc: 'Framasoft, c’est une association d’éducation populaire, un groupe d’ami·es
    convaincu·es qu’un monde numérique émancipateur est possible, persuadé·es qu’il
    adviendra grâce à des actions concrètes sur le terrain et en ligne avec vous et
    pour vous !'
nav:
  parts:
    logiciel:
      key: Rubrique logiciels
      title: vers la rubrique logiciels
    culture:
      key: Rubrique Culture
      title: vers la rubrique Culture
    cloud:
      key: Rubrique cloud
      title: vers la rubrique cloud
    vrac:
      key: Rubrique libr’en vrac
      title: vers la rubrique libr’en vrac
link:
  partenaires: '@:link.soutenir/fr/partenaires'
  wFreeSoftware: https://fr.wikipedia.org/wiki/Logiciel_libre
  wSourceCode: https://fr.wikipedia.org/wiki/Code_source
  wFreeLicense: https://fr.wikipedia.org/wiki/Licence_libre
  wFreeCulture: https://fr.wikipedia.org/wiki/Culture_libre
  wCommons: https://fr.wikipedia.org/wiki/Bien_commun
  wOSM: https://fr.wikipedia.org/wiki/OpenStreetMap
  garden: '@:link.cloud/fr/cultiver-son-jardin'
  socials: Autres médias sociaux
search:
  btn: Rechercher
  frama: sur les sites de @:txt.soft
  web: sur le web
graphics:
  title: Charte graphique
