nav:
  full: الصفحة الرئيسية العادية
  parts:
    cloud:
      title: إلى باب السحابية
      key: باب السحابية
    culture:
      title: إلى باب الثقافة
      key: باب الثقافة
    logiciel:
      title: إلى باب البرمجيات
      key: باب البرمجيات
link:
  wOSM: 
    https://ar.wikipedia.org/wiki/%D8%AE%D8%B1%D9%8A%D8%B7%D8%A9_%D8%A7%D9%84%D8%B4%D8%A7%D8%B1%D8%B9_%D8%A7%D9%84%D9%85%D9%81%D8%AA%D9%88%D8%AD%D8%A9
  wFreeSoftware: 
    https://ar.m.wikipedia.org/wiki/%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA_%D8%AD%D8%B1%D8%A9
search:
  frama: على مواقع @:txt.soft
  web: على الويب
  btn: بحث
meta:
  lead: المشوار طويل ولكن الطريق حُرة…
full: نفاذ عادي
