prez: |-
  ## Presentação de @:txt.soft

  Vindo do mundo educacional e agora voltada à educação popular, @:html.soft
  é acima de tudo, uma rede de projetos,  com data do primeiro projeto, [directory
  @:link.libre](@:link.libre), que remonta ao ano de 2001.

  Estes projetos são administrados por pessoas trabalhando juntas com o mesmo
  desejo: promover a liberdade digital.

  Respeito pelas liberdades fundamentes dos usuários, garantidas por contratos
  legais, (As [licenças livres](@:link.wFreeLicense)), está no coração do movimento
  librista e assegura que os humanos permanece no controle da ferramenta digital.

  O objetivo da @:html.soft’s é oferecer, principalmente online, um conjunto de
  ferramentas práticas para facilitar a adoção:

  - de software livre (diretórios, USB sticks, instaladores…);
  - de criações culturais livres  (blog, traduções, editora…);
  - de serviços gratuitos (mais de 30 serviços gratuitos no projeto @:html.dio).

  Apresentada como uma “Porta para o Mundo Livre”, a rede @:html.soft quer
  se posicionar como uma ponte entre uma comunidade de bibliotecário e o
  público em geral.
title: Associação
data:
  dd:
    banners: Banners
    benevalo: Voluntariado valorizado
    graphics: Carta gráfica e logotipos
    press: Tabela anual
    newsletter: Registros e arquivos
    reportsMAndF: Relatório moral e financeiro
    reportsActivities: Relatório de atividades
    reportsResults: Demonstração de resultados
    reportsWriting: relatório de atividades em andamento
    reportsFinancial: Relatório financeiro
    moderation: Gráfico de moderação
    charte: Gráfico da associação e seus serviços
    id: Veja o arquivo
    org: Associação que apoia projetos livres e colaborativos
    staff: '@:people.employees empregados'
    juridical: Associação lei de 1901, reconhecida de interesse geral
    manifest: Manifesto
    cgu: Acordo de licença de usuário final
    print: Imprimir
  dt:
    founders: Fundadores
    community: Comunidade
    graphics: Elementos visuais
    press: Revisão de imprensa e mídia
    newsletter: Boletim Informativo
    reports: Relatórios morais
    charte: Gráficos
    projects: Projetos principais
    id: Identificação completa
    org: Organização
    headquarters: Matriz
    staff: Assalariado
    registration: Registro da associação
    dg: Codireção
    coprez: Co-presidente
    juridical: Forma jurídica
  title: Dados administrativos e práticos
ri: Regras de procedimento para o funcionamento da associação
statuts: Estatuto da associação
infos: |-
  ## A associação @:txt.soft

  A associação @:html.soft é uma associação sem fins lucrativos 1901 cujo caráter
  de interesse geral autoriza uma dedução fiscal. O que mostra sua disposição de
  permanecer uma associação em escala humana (menos de quarenta membros, menos de
  dez funcionários permanentes).
infography: Infografia *@:txt.soft’s world* feito por
saveas: Clique com o botão direito do mouse em “Salvar imagem como” para reutilizá-la
