title: Carta
footer: "Carta de Serviços Livres, Éticos, Descentralizados e Solidários,<br />aprovada\n
  por @:color.soft em 6 de outubro de 2014.\n\nTradução dos colaboradores da Framalang
  Théo, #!, goofy, Diane"
md: "@:color.soft é uma rede de educação popular, que tem suas origens no\nno mundo
  da educação, que se dedica principalmente ao software livre.\nEla é organizada de
  forma colaborativa em torno de três questões principais: promoção,\ndisseminação
  e desenvolvimento de software livre, aprimoramento da cultura do código aberto,\n
  e uma plataforma online de serviços abertos.\n\n## Por uma Internet aberta\n\nO
  uso de software livre e padrões abertos na Internet é o principal objetivo\ndo nosso
  projeto @:(html.dio).\n\nO acesso ao código-fonte é a pedra angular dos princípios
  do código aberto. @:color.soft\nse compromete a colocar cada aplicativo disponível
  em seus projetos sob\n[licença livre](https://www.gnu.org/philosophy/free-sw.fr.html).\n
  \nEm caso de aprimoramento do código, a @:color.soft se compromete a colocar\na
  contribuição sob licença livre (compatível com a licença original) e\nincentivará
  qualquer contribuição voluntária dos usuários, convidando-os a entrar em\nem contato
  com o autor.\n\nA @:color.soft se compromete a tornar o código-fonte acessível,
  seja\npublicando um link apontando para o site oficial do aplicativo, ou,\nse este
  último não estiver mais disponível, publicando o código em questão em um\nrepositório.\n
  \nAo fazer isso, a @:color.soft demonstra sua probidade ao permitir que todos os
  usuários\npossam verificar o código-fonte e potencialmente melhorá-lo e, acima de
  tudo, garantir que\nnenhum uso injusto será feito de seus dados, identidade ou direitos.\n
  \nAssim, os usuários poderão usar conscientemente os aplicativos disponíveis e conhecer\n
  todos os seus recursos, vantagens, limites e possíveis usos.\n\nNenhum dos dados
  produzidos com a ajuda desses aplicativos pertence à @:color.soft,\nque não aplica
  nenhum direito autoral nem censura seu conteúdo. Entretanto, qualquer conteúdo\n
  que possa ser considerado infrator ou ilegal pela lei francesa, uma vez devidamente
  sinalizado,\nserá imediatamente excluído.\n\n## Por uma Internet descentralizada\n
  \nAo oferecer aplicativos abertos online, a @:color.soft pretende promover soluções
  alternativas\naos aplicativos proprietários que algumas empresas propõem para\n
  criar monopólios e fazer uso abusivo de dados pessoais.\n\nEssas alternativas são
  exemplos da diversidade de soluções de código aberto disponíveis\nque podem ser
  usadas para fins pessoais ou coletivos. Nessa perspectiva, a @:color.soft\nestá
  empenhada em promover sua disseminação, publicando tutoriais que explicam como\n
  instalar esses aplicativos no teu próprio servidor.\n\nO acesso igualitário a esses
  aplicativos é um forte compromisso: ao oferecê-los gratuitamente,\na @:color.soft
  deseja promover seu uso ao máximo e\ndar uma prova de conceito de que uma Internet
  descentralizada e igualitária é possível.\n\n## Por uma Internet ética\n\nA ética
  do software de código aberto tem a ver com compartilhamento e independência. A @:color.soft\n
  se compromete a nunca praticar qualquer censura do conteúdo, nem qualquer vigilância\n
  das ações de seus usuários, e a nunca responder a nenhuma demanda administrativa\n
  ou de autoridades sem uma requisição judicial formal. Em contrapartida, os usuários
  se comprometem\na respeitar as leis vigentes em relação à produção ou\nhospedagem
  de seus conteúdos.\n\nNão praticamos nenhuma discriminação entre os usuários, de
  modo a garantir total\nacessibilidade.\n\nOs dados pessoais não serão explorados
  para fins comerciais, nem transmitidos a terceiros,\nnem serão usados para fins
  não especificados no presente documento.\nEntretanto, os usuários devem estar cientes
  de que seus dados podem se tornar acessíveis,\nespecialmente quando os tornarem
  públicos no contexto de um aplicativo colaborativo.\nNesse caso, os usuários permanecem
  responsáveis por seu conteúdo.\n\n## Para uma Internet solidária\n\nA @:color.soft
  é uma organização sem fins lucrativos. Seus voluntários e funcionários dedicam seu\n
  tempo para garantir a continuidade dos serviços oferecidos aos usuários. Nosso modelo
  de negócios\né baseado na mutualização de energias e custos. Nossos serviços são
  gratuitos, mas isso\nnão significa que eles não custam nada. Se um grande número
  de apoiadores\nincentivar financeiramente a @:color.soft a manter seus serviços,
  um número ainda maior de pessoas\npoderá usá-los, e eles poderão até mesmo ser aprimorados.\n
  \nA @:color.soft tem uma abordagem de educação popular e, portanto, compartilha
  o máximo de conhecimento\nque puder para promover o uso de software livre e ensinar
  os usuários a\ninstalar serviços gratuitos em seus servidores. O compartilhamento
  de recursos técnicos e cognitivos\né o que torna a Internet um bem comum, disponível
  para todos e\nnão pertencente a ninguém."
