title: Marcas comerciais de Framasoft
code:
  md: |-
    ## Código de conduta

    Na Framasoft, não gostamos de (e não acreditamos em) propriedade intelectual.

    Mas vivemos em um mundo que acredito nisso, e precisamos proteger a nós mesmos e ao nosso trabalho.

    Então registramos algumas marcas (PeerTube, Mobilizon, Framasoft…), e aqui está o que prometemos fazer.

    ### 1. Não planejamos atacar.

    Para nós, o registro de marcas comerciais é uma medida defensiva.
    É uma forma de proteger nosso trabalho contra aqueles que podem registrar os nomes dos projetos onde trabalhamos duro para tornar conhecidos,
    e contra aqueles que manchariam os nomes dos projetos que construímos com nossos valores
    nossos valores, nossas posições políticas e nossa paixão.

    ### 2. Não entre em pânico

    Só usaremos a lei de marcas registradas em último recurso.
    Não somos trolls de marcas registradas querendo extorquir dinheiro por meio de violência legal.
    Queremos apenas proteger a reputação dos projetos que estamos trabalhando muito para tentar divulgar.

    Nossa intenção principal é resolver quaisquer problemas que possamos ter
    com o uso indevido das nossas marcas registradas.
    Se você estiver agindo de boa fé, não há necessidade de entrar em pânico.
    Temos certeza de que nos entenderemos e que encontraremos uma solução inteligente e cortês para o problema.

    ### 3. Não engane as pessoas.

    Se você disser ou insinuar que é a Framasoft ou que é o projeto oficial,
    usaremos a lei de marcas registradas contra você.
    Se começarmos a receber mensagens de pessoas que pensam que suas ações vêm de nós,
    entraremos em contato com você para conversar e encontrar uma maneira de deixar claro que
    você é você, e nós somos nós.

    Em nossa experiência, as pessoas não se deixam enganar, e a honestidade é uma forma muito poderosa
    de se conectar com elas.
    Usaremos a lei de marcas registradas, como último recurso e se necessário,
    para proteger a relação de confiança e honestidade que construímos com as pessoas ao longo do tempo.

     ### 4. Não seja um idiota.

    Sério, é simples assim.

    Ser um idiota inclui coisas que são proibidas pela lei francesa (promover
    o nazismo e fascismo, pedocriminalidade, colocar em risco as outras pessoas, notícias falsas…),
    especialmente a discriminação (contra sexo, gênero, raça, religião, orientação,
    minorias… bem, você entendeu…).

    Se você estiver tentar dar uma de esperto ao usar os nomes dos projetos nos quais trabalhamos arduamente, nós 
    usaremos a lei de marcas registradas contra você.
    Se você está tentando ultrapassar os limites, se quer testar, provocar e desafiar a sociedade,
    que bom para você mas não temos tempo para isso: não use nossas marcas registradas.
    Se você acha que há muitas regras ou que é muito complicado não ser um babaca, não use nossas marcas.

    Se você estiver preocupado em ser um idiota sem saber, por ignorância ou
    se estiver tentando se educar: tudo ficará bem.

     ### 5. Vamos nos respeitar.

    Se você não tiver certeza, se tiver uma dúvida, venha e fale conosco.
    Se tivermos um problema, tentaremos falar com você primeiro.

    Se, ao usar os nomes de nossos projetos, suas ações começarem a drenar nosso tempo e energia.
    Se você nos der uma má reputação, certamente teremos um problema.
    Para evitar isso, lembre-se de que há pessoas que trabalharam muito para
    dar aos nomes que você usa uma boa reputação e simplesmente respeite
    esse trabalho.

    Se tivermos que responder por suas ações, precisaremos conversar.

    Quando conversamos, se você tentar dar uma de esperto e negociar cada palavra,
    se não quiser ouvir e considerar nossas posições
    (tenha certeza de que sempre tentamos fazer o mesmo com os outros),
    provavelmente resolveremos nosso desacordo usando a lei de marcas registradas.

    Mas não queremos isso, então vamos encontrar uma maneira de nos entendermos.
  footer: Framasoft,<br />8 de junho de 2021.
policy:
  footer: Framasoft,<br />9 de dezembro de 2023.
  md: "## Política de marcas registradas da FRAMASOFT\n\nEsta declaração complementa
    o código de conduta.\nSe você estiver em conformidade com o código de conduta,
    provavelmente não precisará verificar\nse suas ações estão em conflito com esta
    declaração.\nNo entanto, se você precisar usar uma de nossas marcas, recomendamos
    que a leia com atenção.\n\n### Introdução\n\nA FRAMASOFT é uma organização sem
    fins lucrativos.\nA FRAMASOFT possui e supervisiona as marcas registradas dos
    nomes e logotipos da FRAMASOFT\nbem como de outras marcas e softwares relacionados
    à FRAMASOFT.\n\nOs softwares listados abaixo são Software Livre.\nSeus códigos-fonte
    estão disponíveis para download, modificação e redistribuição sob uma\nlicença
    de software livre.\nNo entanto, a licença de software não cobre o uso de marcas
    registradas.\nO uso adequado das marcas registradas da FRAMASOFT é essencial para
    informar aos usuários se\no software está ou não por trás de produtos ou serviços.\n
    \n### Marcas registradas\n\nA FRAMASOFT possui as seguintes marcas registradas
    em forma de palavra e logotipo, incluindo\nmarcas, slogans, estilos:\n\n- FRAMASOFT
    é uma marca registrada na França sob a classe 9, 16, 38, 41, 42; INPI número 4694656\n
    - FRAMASOFT é uma marca registrada na Europa sob as classes 9, 16, 25, 35, 38,
    41, 42; número EUIPO 3575587\n- PEERTUBE é uma marca registrada na França sob
    a classe 9, 42; INPI número 4662501\n- PEERTUBE é uma marca registrada na Europa
    sob a classe 9, 42; número EUIPO 018265042\n- MOBILIZON é uma marca registrada
    na França sob a classe 9, 42, 45; INPI número 4662537\n- MOBILIZON é uma marca
    registrada na Europa sob a classe 9, 42; número EUIPO 018265551\n\n### Objetivos\n
    \nO objetivo desta política de marca registrada é esclarecer o uso adequado das
    marcas registradas\nda FRAMASOFT por terceiros para evitar o uso indevido que
    pode confundir os usuários sobre\nprodutos e serviços da FRAMASOFT.\nAo mesmo
    tempo, esta política incentiva indivíduos, organizações e empresas a\ntrabalhar
    com a FRAMASOFT sob os termos desta política e do código de conduta.\n\n### Quando
    não se deve usar as marcas registradas da FRAMASOFT\n\nAqui estão alguns exemplos
    que entram em conflito com a forma como usamos nossas marcas,\ne que nos levariam
    a usar a lei de marcas registradas para regular o abuso.\nMas, além da questão
    legal, também se trata de uma questão de bom senso:\n\n- Usar as marcas registradas
    da FRAMASOFT em um nome de empresa ou organização:\n  Sério que você quer se passar
    por nós?\n- Usar as marcas registradas da FRAMASOFT como nome de um produto ou
    serviço:\n  algumas empresas ficariam encantadas, mas realmente não é uma boa
    ideia, pois isso significaria\n  publicidade em nosso nome... e você não gostaria
    que ninguém falasse\n  em seu nome, certo?\n- Usar as marcas registradas da FRAMASOFT
    em um nome de domínio, com ou sem fins comerciais,\n  incluindo mídia social:
    um nome de domínio também é uma marca de identidade,\n  e se você usar uma de
    nossas marcas como nome de domínio, estará induzindo os\n  usuários a pensar que
    o site ou serviço pertence à Framasoft.\n\n### Quando você pode usar as marcas
    registradas da FRAMASOFT sem pedir permissão\n\nHá muitos casos em que você pode
    usar nossas marcas! E nós até incentivamos tais usos:\n\n- Comunicar fatos sobre
    a FRAMASOFT e seus projetos sem sugerir\n  patrocínio ou endosso.\n- Anunciar
    seu produto ou serviço relacionado à FRAMASOFT e seus projetos\n  de uma forma
    que não seja enganosa.\n- Descrever que seu software é baseado em um código de
    software da FRAMASOFT\n  ou que é compatível com seu produto.\n- Exibir as marcas
    registradas da FRAMASOFT em seu próprio site apenas como um hiperlink\n  para
    um site da FRAMASOFT.\n\nE, claro, não hesite em entrar em contato conosco se
    tiver alguma dúvida\nou precisar de permissão específica. Nossos dados de contato
    estão no final desta declaração.\n\n### Finalmente, aqui estão algumas dicas sobre
    como usar corretamente as marcas registradas da FRAMASOFT\n\n- Use as marcas registradas
    da FRAMASOFT exatamente como mostrado. Qualquer escalonamento deve manter\n  as
    proporções originais do logotipo\n  (consulte [nosso guia de estilo de marca]
    (https://framasoft.org/graphics/))\n- Use as marcas registradas da FRAMASOFT apenas
    como um adjetivo, nunca como um substantivo ou verbo.\n  Exemplo: Aplicativo Peertube
    da Framasoft.\n- Sempre que apropriado, inclua um aviso de atribuição de marca
    registrada.\n  É muito simples, como este: \"<O produto da Framasoft> é uma marca
    registrada\n  da União Europeia\".\n- Tenha cuidado para não sugerir que qualquer
    uma de nossas marcas seja afiliada a você\n  ou a qualquer um de seus produtos
    ou serviços.\n  Não se esqueça de que a Framasoft é uma organização independente.\n
    - Às vezes, nossas marcas são usurpadas ou usadas para slogans ou fins publicitários,\n\
    \  sugerindo que endossamos uma ação ou serviço.\n  Nós nos referimos ao código
    de conduta: não seja um babaca...\n\n### Contato\n\nPara qualquer dúvida com relação
    a estas diretrizes,\nenvie um e-mail para https://contact.framasoft.org."
toc: "## Resumo\n\n- [Código de conduta](#code)\n- [Política de marcas registradas](#policy)"
