title: Crèdits
main: |-
  Aquest web utilitza elements lliures comuns a tota la xarxa @:txt.soft:

  Fem servir:
  - El marc lliure [VueJS](https://vuejs.org) en conjunció amb el
    [Bootstrap](https://getbootstrap.com) i moltes altres llibreries.
  - Les fonts [Roboto](https://fonts.google.com/specimen/Roboto),
    [Deja Vu Sans](http://dejavu-fonts.org/wiki/Main_Page) i
    [Tovari Sans](https://tovari.fi/en/).
  - [FontAwesome](https://fontawesome.com/) per a les icones.
  - L'eina de mesurament d'estadístiques [Matomo](https://www.matomo.org/).

  Alguns elements s’implementen mitjançant scripts que afegeixen la barra de navegació i el
  peu de pàgina al web.<br /> El codi font es pot trobar [al nostre repositori del GitLab](https://framagit.org/framasoft/framanav).

  La [carta gràfica](../graphics) està dissenyada per @:people.aurore i @:people.jo

  ## Llicència

  Excepte quan s'indiqui el contrari, el contingut del web està disponible sota una
  llicència lliure @:(license.ccbysa4fr).

  El nostre [Manifest](../manifest), la nostra [Carta](../charte), els [Termes d'ús](../cgu) dels
  nostres serveis, les [esmenes legals](../legals) i tota la [documentació administrativa
  de l'associació](../association) es troben també sota aquesta llicència.

  La traducció es realitza des del Weblate per gent tant meravellosa com ara BennyBeat.

  Les il·lustracions a color les ha pintat [@:people.revoy](https://www.davidrevoy.com/)
  i estan sota llicència @:(license.ccby4).<br />
  Els caràcters còmics els ha creat [@:people.gee](http://ptilouk.net)
  i estan sota llicència @:(license.ccbysa2fr).<br />
  Els pingüins que hi volten pel nostre web, són cortesia de [@:people.lldemars](https://www.le-terrier.net/pingouin/pingouin.html),
  amb llicència @:(license.lal).

  El logotip està realitzat per @:people.jo sota llicència @:license.ccbysa4fr<br />.
  Està inspirat en la mascota creada inicialment per @:(people.lldemars).<br />
  <small>(@:txt.soft es permet l'ús del logotip sense haver d'indicar l'autoria)</small>.
