title: Удружење
saveas: Кликните десним кликом миша на слику и затим на „Сачувај слику као“ да бисте
  је поново употребили
ri: Правила процедуре о раду удружења
data:
  title: Административни и практични подаци
  dt:
    juridical: Правни облик
    coprez: Копредседавајући
    dg: Корежија
    registration: Регистрација удружења
    staff: Запослени
    org: Организација
    headquarters: Представништво
    id: Потпуна идентификација
    projects: Главни пројекти
    reports: Морални извештаји
    newsletter: Билтен
    press: Преглед штампе и медија
    graphics: Визуали
    community: Заједница
    charte: Статути
  dd:
    staff: '@:people.employees запослених'
    org: Удружење које подржава бесплатне пројекте и доприносе
    id: Погледај фајл
    manifest: Манифест
    charte: Статут удружења и његове услуге
    cgu: CGU
    moderation: Статут модерирања
    reportsFinancial: Финансијски извештај
    reportsWriting: извештај о активностима у току
    reportsResults: Биланс успеха
    reportsActivities: Извештај о активностима
    reportsMAndF: Морални и финансијски извештај
    newsletter: Регистрација и архиве
    press: Годишња табела
    graphics: Графички статут и логотипи
    print: Штампа
    benevalo: Цењено волонтирање
    juridical: Закон о удружењима из 1901. године, признат од општег интереса
statuts: Статути удружења
infos: "## Удружење @:txt.soft\n\nУдружење @:html.soft је непрофитно удружење 1901,\
  \ чији карактер\nод општег интереса дозвољава одбитак пореза. Што показује своју\
  \ спремност\nда остане удружење у људским размерама (мање од четрдесет чланова,\
  \ мање од\nдесет стално запослених)."
