humans:
  title: Делујемо за достојанственији свет, изграђен на дељењу, солидарности и заједништву
  desc: "Револтирани смо неправдама, недостојанством и непристојностима садашњег света,\
    \ обликованог надзорним капитализмом.\nЖелимо да допринесемо еманципацији људи\
    \ кроз наше поље\nделовања и стручности: дигитална и културна заједничка добра.\n\
    Верујемо да људи који су аутономни, поносни, образовани, подржавајући и вољни\
    \ у дељењу\n\nмогу учинити свет бољим местом за све."
empowerment:
  title: Сањамо о еманципирајућем дигиталном свету и дајемо све од себе да то и остваримо
  desc: "У култури у којој је дигитална технологија свеприсутна, желимо да понудимо\n\
    прилагођене кориснику и еманципирајуће алатке које оснажују људе поштујући\nњихов\
    \ интегритет и достојанство.\nМеђутим, прихватамо своја ограничења када покушавамо\
    \ да остваримо ове идеале:\nдајемо све од себе, и то није лоше!"
action:
  title: Изражавамо се кроз радње и предлогe
  desc: "Наш начин изражавања је да радимо.\nОсећамо се корисним на делу и верујемо\
    \ да наши начини деловања откривају наше вредности.\nFramasoft видимо као префигурационо\
    \ удружење: представљамо наша\nдостигнућа\nкао прототипове које свако може присвојити\
    \ да их репродукује у другој скали\nили их прилагоди другим ограничењима."
experimentation:
  title: 'Експериментишемо, чак и ако не успемо: на овај начин учимо'
  desc: "Имајући више сумњи него сигурности, оно што радимо видимо као експерименте.\n\
    Зато прихватамо неуспех: грешити је људски, па тако и за нас!\nЧак и у неуспесима\
    \ налазимо радост, јер нас они могу научити више од успеха.\nАли за нас је знање\
    \ важније од ефикасности."
commons:
  title: Желимо да поделимо наше продукције у заједништву
  desc: "Обавезно делимо рецепте, производе и научене лекције слободно.\nУздижемо\
    \ наша достигнућа у заједништву.\nЖелимо да свако може да то узме и прилагоди\
    \ својој ситуацији,\nали и да избегне да буде на позицији моћи због монопола\n\
    на једном или другом ресурсу."
compostability:
  title: Знамо да ће се свет и даље окретати за нама
  desc: "Ни ми ни удружење нисмо вечни... и то прихватамо.\nДелујемо за компостабилност\
    \ Framasoft-а, односно водимо рачуна\nда оставимо плодне трагове, да створимо\
    \ корисне рушевине како би они који ће доћи\nпосле нас могли да граде оно што\
    \ ће остати од наших радњи."
campfire:
  title: 'Желимо да бринемо: о себи, о другима и о заједништву које нас повезује'
  desc: "Ова изјава има своја ограничења.\nСхватили смо да не можемо да бринемо ни\
    \ о заједништву, ни о другима, ако не\nбринемо о себи, исто као што можемо да\
    \ делимо пламен,\nако пустимо да се угаси логорска ватра."
pathways:
  title: Одбијамо моћ да судимо, легитимишемо или осуђујемо
  desc: "Верујемо да су сви (укључујући и нас!) на путу.\nСтога, настојимо да деконструишемо\
    \ пуристичке рефлексе који би нас натерали да доносимо морални суд о пракси и\
    \ путевима других,\nбило да их легитимишемо или осудимо.\n\nТакође водимо рачуна\
    \ да не ценимо сопствене начине деловања на штету\nоних које су усвојиле групе\
    \ са којима делимо вредности и идеале."
diversity:
  title: Осећамо се комплементарним са другим иницијативама
  desc: "Знамо да смо само један део слагалице.\nОно што радимо сигурно ће бити парцијално\
    \ и недовољно.\nЗбог тога се трудимо да одржимо солидарност са другим колективима,\
    \ делујући\nна другим пољима, својим методама.\nПо нашем мишљењу, разноликост\
    \ начина деловања је од суштинског значаја за њихов утицај."
fun:
  title: Не схватамо себе озбиљно
  desc: "Не желимо да изгледамо више од наших темеља.\nНе устручавамо се да користимо\
    \ шале да бисмо ублажили притисак, чак\nи ако то значи да вређамо озбиљне.\nАко\
    \ је хумор у срцу наших пракси, он не умањује суштину наших поступака."
footer: 'Последње ажурирање манифеста: 27. октобар 2022. (превео DeepL)'
title: Манифест
intro: "## Преамбула\n\nМи – чланови удружења Framasoft – даћемо све од себе да пратимо\
  \ овај манифест;\nзнамо да смо превише погрешни да бисмо обећали да ћемо то следити\
  \ од речи до речи!\n\nГледајте на овај манифест као једноставну изјаву о намерама\
  \ онога што желимо\nбити (а посебно чинити!) у свету."
